VITE_SUPABASE_PROJECT_ID="dgilnksdyiwxpsgxrwqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaWxua3NkeWl3eHBzZ3hyd3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjU3NTgsImV4cCI6MjA4MDE0MTc1OH0.WNwmTCd850nsFtjYfGZevvSumrJ4nxAjyzzvLOmpDGs"
VITE_SUPABASE_URL="https://dgilnksdyiwxpsgxrwqa.supabase.co"
